<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="@me"
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div.MenuLevel1 {
            width: 100%
        }

        div.MenuLevel1 > div {
            width: 340px;
            float: left;
            background-color: darkgray;
            border: solid black 1px;
            border-radius: 5px;
            position: relative;
            cursor: pointer;
            padding: 5px;
        }

        div.MenuLevel2 {
            width: 150px;
            display: none;
        }


        div.MenuLevel2 > div {
            width: 340px;
            background-color: gray;
            border: solid black 1px;
            cursor: pointer;
            border-radius: 5px;
        }

        div.MenuLevel1 > div:hover div.MenuLevel2 {
            width: 150px;
            display: block;
            position: absolute;
        }
        @media all and (max-width: 1500px){

            div.MenuLevel1 {
                width: 150px
            }

            div.MenuLevel1 > div {
                width: 100px;
                background-color: darkgray;
                border: solid black 1px;
                border-radius: 5px;
                cursor: pointer;
                padding: 5px;
            }

            div.MenuLevel2 {
                width: 100px;
                display: none;

            }

            div.MenuLevel2 > div {
                width: 100px;
                background-color: gray;
                border: solid black 1px;
                cursor: pointer;
                border-radius: 5px;


            }

            div.MenuLevel1 > div:hover div.MenuLevel2 {
                width: 100px;
                display: block;
                position: absolute; left: 100%;


            }
        }

    </style>
</head>
<body>
<div class='MenuLevel1'>
    <div>Понедельник</div>
    <div>Вторник</div>
    <div>Среда<div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>Четверг</div>
    <div>Пятница</div>

</div>
</body>
</html>