<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">


        a[href^="https://ru.wikipedia.org/wiki/Doc"] {
            background: url(extref.png) no-repeat 0 5px;
            padding-left: 13px
        }
        a[href^="https://ru.wikipedia.org/wiki/pdf"] {
            background: url(extref.png) no-repeat 0 5px;
            padding-left: 13px
        }
        a[href^="https://ru.wikipedia.org/wiki/zip"] {
            background: url(extref.png) no-repeat 0 5px;
            padding-left: 13px
        }
        a[href^="files/document.doc"]:hover:before{
            content: '';
            position: absolute;
            width: 315px;
            height: 300px;
            left: 0;
            top: 100px;
            background: url(wpsofficedoc_103611.png) center 0 no-repeat;
        }

        a[href^="files/document.pdf"]:hover:before {
            content: '';
            position: absolute;
            width: 255px;
            height: 300px;
            left: 0;
            top: 154px;
            background: url(file_pdf_download_icon-icons.com_68954.png) center 0 no-repeat;
        }

        a[href^="files/document.zip"]:hover:before {
            content: '';
            position: absolute;
            width: 145px;
            height: 300px;
            left: 0;
            top: 225px;
            background: url(folder_archive_zip_22613.png) center 0 no-repeat;
        }

        li{
            background: url(extref.png) no-repeat 0 5px;
            padding-left: 13px
        }


    </style>
</head>
<body>
      <h2>Форматы файлов.</h2>
      <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
          <a href="files/document.doc">Документ MS Word</a>
      </p>
      <p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
          <br>
          <a href="files/document.pdf">Документ PDF</a>
      </p>
      <p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
          <br>
          <a href="files/document.zip">Архив</a>
      </p>
      <h3>Это список из файлов</h3>
      <ul>
          <li><a href="files/document.doc">Документ MS Word</a></li>
          <li><a href="files/document.pdf">Документ PDF</a></li>
          <li><a href="files/document.zip">Архив</a></li>
      </ul>
</body>
</html>