<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        caption{
            caption-side: bottom;
        }

        table{
            border-collapse: collapse;
            border: 0px solid black;
            text-align: left;
        }

        th, td {
            border-collapse: collapse;
            border: 1px solid black;
            border-bottom: dotted gray;
            cursor: pointer;
        }
        td:hover {
            background-color: cadetblue;
            cursor: pointer;
        }

        th:hover {
            background-color: cadetblue;
            cursor: pointer;
        }

        tr:nth-child(1) {
            border-top: solid gray;
            border-bottom: solid gray;
            background-color:gray;
            color: white;
            text-align: center;
        }
        tr:nth-child(3) {
            background-color: darkgray;
        }
        tr:nth-child(5) {
            background-color: darkgray;
        }

        th {
            border-top: dotted gray;
            border-right: dotted gray;

        }


        td {
            border-left: dotted gray;
            border-right: dotted gray;
        }


    </style>
</head>
<body>
<table>
    <caption>данные о сотрудниках</caption>
    <tr>
        <th>ФИО</th>
        <th>пол</th>
        <th>должность</th>
        <th>дата рож.</th>
        <th>Данные 01</th>
        <th>Данные 02</th>
    </tr>
    <tr>
        <th>Иванов Иван Иванович</th>
        <td>М</td>
        <td>начальник</td>
        <td>01.01.1960</td>
        <td>4567</td>
        <td>3453</td>
    </tr>
    <tr>
        <th>Петрова Илонна Петровна</th>
        <td>Ж</td>
        <td>секретарь</td>
        <td>01.01.1989</td>
        <td>98795</td>
        <td>46523</td>
    </tr>
    <tr>
        <th>Сидоров Илья Игоревич</th>
        <td>М</td>
        <td>бухгалтер</td>
        <td>01.01.1979</td>
        <td>743434</td>
        <td>987979</td>
    </tr>
    <tr>
        <th>Пупин Фёдор Фёдорович</th>
        <td>М</td>
        <td>водитель</td>
        <td>01.01.1963</td>
        <td>74323434</td>
        <td>9232379</td>
    </tr>
    <tr>
        <th>Крупин Сергей Иванович</th>
        <td>М</td>
        <td>водитель 2</td>
        <td>01.01.1983</td>
        <td>3234534</td>
        <td>923123379</td>
    </tr>
</table>
</body>
</html>