<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            display: inline-block;
        }
        .card3{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: -427px -197px;
            width: 142px;
            height: 190px;
        }
        .card5{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: -213px -596px;
            width: 71px;
            height: 190px;
        }
        .card9{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: -367px -1391px;
            width: 59px;
            height: 192px;
        }
    </style>
</head>
<body>
      <div class="card3"></div>
      <div class="card5"></div>
      <div class="card9"></div>

</body>
</html>